APP_NAME="FastPass Local"
APP_ENV=local
APP_KEY=base64:UrS5Zf9CsBT0Ha9FvPW2l/g85u0XwOkwJOb4AODL6Hk=
APP_DEBUG=true
APP_URL=http://fastpass.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxxxxxx
DB_USERNAME=xxxxxxxxx
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_INTERVAL=1

SESSION_LIFETIME=86400
GARAGE_SPACES=3
GARAGE_SPACES_TO_NEXT_TIER = 1
APP_TIMEZONE="America/Chicago"
APP_TO_PAYMENT_RANGE = 250
APP_TO_PAYMENT_MIN = 250
APP_TO_PAYMENT_MAX = 2000

APP_LOCALE = es

APP_INVENTORY_ORIGIN = local
APP_READ_NEO_API = false
APP_LENGHT_TOKEN = 25
APP_PERCENTAGE_DEALER = 7.00

APP_ADDITIONAL_DOWNPAYMENT_MIN = 500
APP_ADDITIONAL_DOWNPAYMENT_MAX = 4000
APP_ADDITIONAL_DOWNPAYMENT_STEP = 500

